# bruno-reserves

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/reserves/: ReservesApplication.java
backend/src/main/java/com/example/reserves/controller/: AppointmentController.java  BarberController.java  LocationController.java  ServiceController.java  UserController.java
backend/src/main/java/com/example/reserves/dto/request/: AppointmentRequest.java  LoginRequestDto.java
backend/src/main/java/com/example/reserves/dto/response/: AppointmentResponse.java  AvailableSlotResponse.java  BarberResponse.java  LocationResponse.java  LoginResponseDto.java  ServiceResponse.java
backend/src/main/java/com/example/reserves/exceptions/: AlreadyReservedException.java  IncorrectLoginException.java  InstanceException.java  InstanceNotFoundException.java  PermissionException.java
backend/src/main/java/com/example/reserves/exceptions/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/reserves/model/: Appointment.java  AppointmentStatus.java  Barber.java  Location.java  LocationSchedule.java  Role.java  Service.java  User.java
backend/src/main/java/com/example/reserves/repository/: AppointmentRepository.java  BarberRepository.java  LocationRepository.java  LocationScheduleRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/example/reserves/scheduler/: ReminderScheduler.java
backend/src/main/java/com/example/reserves/security/config/: SecurityConfig.java
backend/src/main/java/com/example/reserves/security/jwt/: JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/example/reserves/service/: AppointmentService.java  BarberService.java  EmailService.java  LocationService.java  ServiceService.java  UserService.java
backend/src/main/java/com/example/reserves/service/impl/: AppointmentServiceImpl.java  BarberServiceImpl.java  EmailServiceImpl.java  LocationServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/reserves/utils/: EmailTemplates.java  IcsGenerator.java  SecurityUtils.java
backend/src/main/resources/: application-local.yml  application-prod.yml
backend/src/test/java/com/example/reserves/: ReservesApplicationTests.java
